# PAM_RebekoApp

./: Link Youtube Presentasi Aplikasi Rebeko.docx  PictDeck Aplikasi Rebeko.docx  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/aplikasi/mobile/uas_rental_mobil/: AndroidJUnit4.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aplikasi/mobile/uas_rental_mobil/activity/: DaftarMobilActivity.java  DetailMobilActivity.java  DetailPenyewaActivity.java  MainActivity.java  PenyewaActivity.java  SewaMobilActivity.java
app/src/main/java/aplikasi/mobile/uas_rental_mobil/helper/: DataHelper.java
app/src/main/res/drawable/: bg_home_curve.xml  ic_date.xml
app/src/main/res/layout/: activity_detail_mobil.xml  activity_detail_penyewa.xml  activity_main.xml  activity_sewa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/aplikasi/mobile/uas_rental_mobil/: ExampleUnitTest.java
